<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.wsr_tren.ui.home.HomeFragment"
        android:label="Дом"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.wsr_tren.ui.dashboard.DashboardFragment"
        android:label="Платежи"


        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.wsr_tren.ui.notifications.NotificationsFragment"
        android:label="История"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.example.wsr_tren.MessagesFragment"
        android:label="Диалоги"
        tools:layout="@layout/fragment_messages" />
</navigation>